/*
Script generated by Aqua Data Studio 17.0.0 on Mar-27-2017 11:28:18 PM
Database: CLDB
Schema: dbo
Objects: TABLE
*/
DROP TRIGGER dbo.CL_T_AIU_CL_TREATMENT_TREATMENT_STATUS
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_325_FK
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_342_FK
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_343_FK
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_499_FK
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_516_FK
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_548_FK
GO

DROP INDEX CL_TREATMENT.RELATIONSHIP_549_FK
GO

DROP INDEX CL_SMS.RELATIONSHIP_518_FK
GO

DROP INDEX CL_SMS.RELATIONSHIP_567_FK
GO

DROP INDEX CL_SMS.RELATIONSHIP_658_FK
GO

DROP INDEX CL_SMS.RELATIONSHIP_83_FK
GO

DROP INDEX CL_MESSAGE_TREATMENT.RELATIONSHIP_372_FK
GO

DROP INDEX CL_MESSAGE_TREATMENT.RELATIONSHIP_373_FK
GO

DROP INDEX CL_MESSAGE.RELATIONSHIP_459_FK
GO

DROP INDEX CL_MESSAGE.RELATIONSHIP_517_FK
GO

DROP INDEX CL_MESSAGE.RELATIONSHIP_525_FK
GO

DROP INDEX CL_MESSAGE.RELATIONSHIP_545_FK
GO

DROP INDEX CL_MESSAGE.RELATIONSHIP_546_FK
GO

DROP INDEX CL_LETTER.RELATIONSHIP_519_FK
GO

DROP INDEX CL_LETTER.RELATIONSHIP_520_FK
GO

DROP INDEX CL_LETTER.RELATIONSHIP_645_FK
GO

DROP INDEX CL_LETTER.RELATIONSHIP_85_FK
GO

IF OBJECT_ID('dbo.CL_TREATMENT') IS NOT NULL
DROP TABLE dbo.CL_TREATMENT
GO

IF OBJECT_ID('dbo.CL_SMS') IS NOT NULL
DROP TABLE dbo.CL_SMS
GO

IF OBJECT_ID('dbo.CL_MESSAGE_TREATMENT') IS NOT NULL
DROP TABLE dbo.CL_MESSAGE_TREATMENT
GO

IF OBJECT_ID('dbo.CL_MESSAGE') IS NOT NULL
DROP TABLE dbo.CL_MESSAGE
GO

IF OBJECT_ID('dbo.CL_LETTER') IS NOT NULL
DROP TABLE dbo.CL_LETTER
GO


CREATE TABLE dbo.CL_LETTER  ( 
	LETTER_ID           	UNSIGNED BIGINT IDENTITY NOT NULL,
	MESSAGE_ID          	UNSIGNED BIGINT NOT NULL,
	TEMPLATE_LANGUAGE_ID	UNSIGNED BIGINT NOT NULL,
	ADDRESS_TYPE        	smallint NOT NULL,
	ADDRESS_NAME        	varchar(200) NOT NULL,
	ADDRESS_LINE_1      	varchar(200) NOT NULL,
	ADDRESS_LINE_2      	varchar(200) NULL,
	ADDRESS_LINE_3      	varchar(200) NULL,
	ADDRESS_LINE_4      	varchar(200) NULL,
	ADDRESS_LINE_5      	varchar(200) NULL,
	ZIPCODE             	varchar(10) NOT NULL,
	LETTER_MESSAGE      	varchar(1000) NULL,
	LETTER_PATH         	varchar(200) NULL,
	LETTER_EMAIL_ADDRESS	varchar(100) NULL,
	LETTER_EMAIL_ID     	UNSIGNED BIGINT NULL,
	LETTER_CODE         	varchar(20) NULL,
	TRACKING_NUMBER     	varchar(20) NULL,
	TRACKING_STATUS     	smallint NOT NULL,
	TRACKING_DTM        	datetime NULL,
	TRACKING_SEQ        	int NULL,
	ACTION_STATUS       	smallint NOT NULL,
	ACTION_STATUS_DTM   	datetime NOT NULL,
	ACTION_REMARK       	varchar(400) NULL,
	BATCH_ID            	UNSIGNED BIGINT NULL,
	CREATED             	datetime NOT NULL,
	CREATED_BY          	varchar(50) NOT NULL,
	LAST_UPD            	datetime NULL,
	LAST_UPD_BY         	varchar(50) NULL,
	CONSTRAINT PK_CL_LETTER PRIMARY KEY CLUSTERED(LETTER_ID)
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE TABLE dbo.CL_MESSAGE  ( 
	MESSAGE_ID          	UNSIGNED BIGINT IDENTITY NOT NULL,
	CA_NO               	varchar(30) NOT NULL,
	BA_NO               	varchar(30) NULL,
	TEMPLATE_ID         	UNSIGNED BIGINT NOT NULL,
	TEMPLATE_CRITERIA_ID	UNSIGNED BIGINT NOT NULL,
	MESSAGE_ACTION_ID   	UNSIGNED BIGINT NOT NULL,
	MESSAGE_COMPANY     	varchar(50) NOT NULL,
	MESSAGE_DATE        	date NOT NULL,
	MESSAGE_SENDER      	varchar(100) NULL,
	MESSAGE_ATTACHMENT  	varchar(400) NULL,
	CREATED             	datetime NOT NULL,
	CREATED_BY          	varchar(50) NOT NULL,
	LAST_UPD            	datetime NULL,
	LAST_UPD_BY         	varchar(50) NULL,
	CONSTRAINT PK_CL_MESSAGE PRIMARY KEY CLUSTERED(MESSAGE_ID)
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE TABLE dbo.CL_MESSAGE_TREATMENT  ( 
	TREATMENT_ID	UNSIGNED BIGINT NOT NULL,
	MESSAGE_ID  	UNSIGNED BIGINT NOT NULL,
	CREATED     	datetime NOT NULL,
	CREATED_BY  	varchar(50) NOT NULL,
	LAST_UPD    	datetime NULL,
	LAST_UPD_BY 	varchar(50) NULL,
	CONSTRAINT PK_CL_MESSAGE_TREATMENT PRIMARY KEY CLUSTERED(TREATMENT_ID,MESSAGE_ID)
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 0
ON [default] 
GO

CREATE TABLE dbo.CL_SMS  ( 
	SMS_ID              	UNSIGNED BIGINT IDENTITY NOT NULL,
	MESSAGE_ID          	UNSIGNED BIGINT NOT NULL,
	BA_NO               	varchar(30) NOT NULL,
	MOBILE_NO           	varchar(30) NOT NULL,
	TEMPLATE_LANGUAGE_ID	UNSIGNED BIGINT NULL,
	SMS_MESSAGE         	varchar(200) NULL,
	ACTION_STATUS       	smallint NOT NULL,
	ACTION_STATUS_DTM   	datetime NOT NULL,
	ACTION_REMARK       	varchar(400) NULL,
	BATCH_ID            	UNSIGNED BIGINT NULL,
	NOTIFICATION_ID     	UNSIGNED BIGINT NULL,
	CREATED             	datetime NOT NULL,
	CREATED_BY          	varchar(50) NOT NULL,
	LAST_UPD            	datetime NULL,
	LAST_UPD_BY         	varchar(50) NULL,
	CONSTRAINT PK_CL_SMS PRIMARY KEY CLUSTERED(SMS_ID)
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE TABLE dbo.CL_TREATMENT  ( 
	TREATMENT_ID       	UNSIGNED BIGINT IDENTITY NOT NULL,
	CA_NO              	varchar(30) NOT NULL,
	BA_NO              	varchar(30) NOT NULL,
	COLLECTION_PATH_ID 	UNSIGNED BIGINT NULL,
	ACTION_ID          	UNSIGNED BIGINT NULL,
	ACTION_PATH_ID     	UNSIGNED BIGINT NULL,
	ACTION_PATH_DTM    	datetime NULL,
	ACTION_SCHEDULE_DTM	datetime NULL,
	CRITERIA_ID        	UNSIGNED BIGINT NULL,
	ACTION_CRITERIA_ID 	UNSIGNED BIGINT NULL,
	ACTION_STATUS      	smallint NOT NULL,
	ACTION_STATUS_DTM  	datetime NOT NULL,
	ACTION_REMARK      	varchar(400) NULL,
	MIN_DUE_DATE       	date NOT NULL,
	ADHOC_BOO          	char(1) DEFAULT   'N' NOT NULL,
	BYPASS_EXEMPT_BOO  	char(1) DEFAULT   'N' NOT NULL,
	ACTIVITY_LOG_BOO   	char(1) DEFAULT   'N' NOT NULL,
	CREATED            	datetime NOT NULL,
	CREATED_BY         	varchar(50) NOT NULL,
	LAST_UPD           	datetime NULL,
	LAST_UPD_BY        	varchar(50) NULL,
	CONSTRAINT PK_CL_TREATMENT PRIMARY KEY CLUSTERED(TREATMENT_ID)
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_519_FK
	ON dbo.CL_LETTER(LETTER_EMAIL_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_520_FK
	ON dbo.CL_LETTER(TEMPLATE_LANGUAGE_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_645_FK
	ON dbo.CL_LETTER(BATCH_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_85_FK
	ON dbo.CL_LETTER(MESSAGE_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_459_FK
	ON dbo.CL_MESSAGE(MESSAGE_ACTION_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_517_FK
	ON dbo.CL_MESSAGE(TEMPLATE_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_525_FK
	ON dbo.CL_MESSAGE(TEMPLATE_CRITERIA_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_545_FK
	ON dbo.CL_MESSAGE(CA_NO)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_546_FK
	ON dbo.CL_MESSAGE(BA_NO)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_372_FK
	ON dbo.CL_MESSAGE_TREATMENT(TREATMENT_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_373_FK
	ON dbo.CL_MESSAGE_TREATMENT(MESSAGE_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_518_FK
	ON dbo.CL_SMS(TEMPLATE_LANGUAGE_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_567_FK
	ON dbo.CL_SMS(BATCH_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_658_FK
	ON dbo.CL_SMS(BA_NO, MOBILE_NO)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_83_FK
	ON dbo.CL_SMS(MESSAGE_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_325_FK
	ON dbo.CL_TREATMENT(COLLECTION_PATH_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_342_FK
	ON dbo.CL_TREATMENT(ACTION_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_343_FK
	ON dbo.CL_TREATMENT(ACTION_PATH_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_499_FK
	ON dbo.CL_TREATMENT(CRITERIA_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_516_FK
	ON dbo.CL_TREATMENT(ACTION_CRITERIA_ID)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_548_FK
	ON dbo.CL_TREATMENT(CA_NO)
	ON [default]
GO

CREATE NONCLUSTERED INDEX RELATIONSHIP_549_FK
	ON dbo.CL_TREATMENT(BA_NO)
	ON [default]
GO

CREATE TRIGGER dbo.CL_T_AIU_CL_TREATMENT_TREATMENT_STATUS on dbo.CL_TREATMENT
FOR INSERT, UPDATE
AS 
	IF UPDATE(ACTION_STATUS)
		BEGIN
			DECLARE @COUNT_LOOP INT
			DECLARE @MAX_LOOP UNSIGNED BIGINT

			select @COUNT_LOOP = 1
			select @MAX_LOOP = count(TREATMENT_ID) from inserted 

			--declare variable
			DECLARE @TREATMENT_ID UNSIGNED BIGINT
			DECLARE @ACTION_STATUS SMALLINT
			DECLARE @ACTION_REMARK VARCHAR(400)
			DECLARE @BA_ACCOUNT_BALANCE_ID UNSIGNED BIGINT
			--DECLARE @END_DAY_BOO CHAR(1)
			DECLARE @LAST_UPD DATETIME
			DECLARE @LAST_UPD_BY VARCHAR(50)
			
			--for BA_ACCOUNT_BALANCE_ID
			DECLARE @BA_NO VARCHAR(30)
			
			WHILE @MAX_LOOP >= @COUNT_LOOP
				BEGIN
					--set value
					SET ROWCOUNT @COUNT_LOOP
					
					--set value
					select @TREATMENT_ID = TREATMENT_ID, @BA_NO = BA_NO, @ACTION_STATUS = ACTION_STATUS, @ACTION_REMARK = ACTION_REMARK, @LAST_UPD = LAST_UPD, @LAST_UPD_BY = LAST_UPD_BY from inserted

					--check end day
					--IF (select count(1) from dbo.CL_TREATMENT_STATUS where TREATMENT_ID = @TREATMENT_ID and CREATED > CONVERT(DATETIME, CURRENT_DATE())) > 0
					--	BEGIN
					--		select @END_DAY_BOO = 'N'
					--	END
					--ELSE
					--	BEGIN
					--		select @END_DAY_BOO = 'Y'
					--	END
					
					select @BA_ACCOUNT_BALANCE_ID = BA_ACCOUNT_BALANCE_ID from CL_HIS_BA_ACCOUNT_BALANCE where BA_NO = @BA_NO and CURRENT_BOO = 'Y'
								
					if(@LAST_UPD_BY is null or @LAST_UPD is null)
						begin
							select @LAST_UPD_BY = CREATED_BY, @LAST_UPD = CREATED from inserted
						end
					
					--change RECORD INFO
					UPDATE dbo.CL_TREATMENT_STATUS SET RECORD_END_DTM = DATEADD(ss, -1, @LAST_UPD) , CURRENT_BOO = 'N' WHERE RECORD_END_DTM IS NULL AND CURRENT_BOO = 'Y' AND TREATMENT_ID = @TREATMENT_ID 
					
					--insert to CL_TREATMENT_STATUS
					insert into dbo.CL_TREATMENT_STATUS (TREATMENT_ID, ACTION_STATUS, ACTION_REMARK, RECORD_START_DTM, CURRENT_BOO, BA_ACCOUNT_BALANCE_ID, CREATED, CREATED_BY, LAST_UPD, LAST_UPD_BY) 
					values (@TREATMENT_ID, @ACTION_STATUS, @ACTION_REMARK, @LAST_UPD, 'Y', @BA_ACCOUNT_BALANCE_ID, @LAST_UPD, @LAST_UPD_BY, @LAST_UPD, @LAST_UPD_BY) 
					
					select @COUNT_LOOP = @COUNT_LOOP + 1
				END
			END
GO

update CL_SMS
set ACTION_STATUS_DTM= DATEADD( DD, -1, getdate() )


/*Letter*/
UPdATE CL_TREATMENT
SET ACTION_STATUS=4,ACTION_ID=36,ACTION_STATUS_DTM=CONVERT(varchar(8),DATEADD(day,-1,getdate()),112)
where ACTIVITY_LOG_BOO='N' and TREATMENT_ID between 1 and 500

/*Debt*/
UPdATE CL_TREATMENT
SET ACTION_STATUS=3,ACTION_ID=31,ACTION_STATUS_DTM=CONVERT(varchar(8),DATEADD(day,-1,getdate()),112)
where ACTIVITY_LOG_BOO='N' and TREATMENT_ID between 501 and 1300

dbo.CL_TMP_ACT_SIEBEL 