/*
Script generated by Aqua Data Studio 17.0.0 on Mar-07-2017 09:56:53 PM
Database: CLDB
Schema: dbo
Objects: TABLE
*/
DROP TRIGGER [dbo].[CL_T_AIU_CL_TREATMENT_TREATMENT_STATUS]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_325_FK]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_342_FK]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_343_FK]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_499_FK]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_516_FK]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_548_FK]
GO

DROP INDEX [CL_TREATMENT].[RELATIONSHIP_549_FK]
GO

DROP INDEX [CL_BLACKLIST_TREATMENT].[RELATIONSHIP_333_FK]
GO

DROP INDEX [CL_BLACKLIST_TREATMENT].[RELATIONSHIP_381_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_419_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_496_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_532_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_533_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_534_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_550_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_560_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_566_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_588_FK]
GO

DROP INDEX [CL_BLACKLIST].[RELATIONSHIP_606_FK]
GO

DROP INDEX [CL_BATCH].[RELATIONSHIP_596_FK]
GO

IF OBJECT_ID('dbo.CL_TREATMENT') IS NOT NULL
DROP TABLE [dbo].[CL_TREATMENT]
GO

IF OBJECT_ID('dbo.CL_BLACKLIST_TREATMENT') IS NOT NULL
DROP TABLE [dbo].[CL_BLACKLIST_TREATMENT]
GO

IF OBJECT_ID('dbo.CL_BLACKLIST') IS NOT NULL
DROP TABLE [dbo].[CL_BLACKLIST]
GO

IF OBJECT_ID('dbo.CL_BATCH') IS NOT NULL
DROP TABLE [dbo].[CL_BATCH]
GO


CREATE TABLE [dbo].[CL_BATCH]  ( 
	[BATCH_ID]           	UNSIGNED BIGINT IDENTITY NOT NULL,
	[BATCH_TYPE_ID]      	UNSIGNED BIGINT NOT NULL,
	[BATCH_VERSION_NO]   	int NOT NULL,
	[BATCH_START_DTM]    	datetime NULL,
	[BATCH_END_DTM]      	datetime NULL,
	[BATCH_FILE_NAME]    	varchar(100) NULL,
	[RESPONSE_FILE_NAME] 	varchar(100) NULL,
	[OUTBOUND_STATUS]    	smallint NOT NULL,
	[OUTBOUND_STATUS_DTM]	datetime NULL,
	[INBOUND_STATUS]     	smallint NOT NULL,
	[INBOUND_STATUS_DTM] 	datetime NULL,
	[CREATED]            	datetime NOT NULL,
	[CREATED_BY]         	varchar(50) NOT NULL,
	[LAST_UPD]           	datetime NULL,
	[LAST_UPD_BY]        	varchar(50) NULL,
	CONSTRAINT [PK_CL_BATCH] PRIMARY KEY CLUSTERED([BATCH_ID])
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE TABLE [dbo].[CL_BLACKLIST]  ( 
	[BLACKLIST_ID]          	UNSIGNED BIGINT IDENTITY NOT NULL,
	[BA_NO]                 	varchar(30) NOT NULL,
	[BLACKLIST_ACTION_ID]   	UNSIGNED BIGINT NULL,
	[BLACKLIST_CRITERIA_ID] 	UNSIGNED BIGINT NULL,
	[BLACKLIST_OPTION]      	smallint DEFAULT   0 NOT NULL,
	[BLACKLIST_TYPE]        	varchar(50) NOT NULL,
	[BLACKLIST_SUBTYPE]     	varchar(50) NOT NULL,
	[BLACKLIST_SOURCE]      	varchar(50) NOT NULL,
	[BLACKLIST_REASON]      	varchar(50) NOT NULL,
	[BLACKLIST_REQUEST_DATE]	date NOT NULL,
	[ACTION_STATUS]         	smallint NOT NULL,
	[ACTION_STATUS_DTM]     	datetime NOT NULL,
	[ACTION_REMARK]         	varchar(400) NULL,
	[ORDER_CRITERIA_ID]     	UNSIGNED BIGINT NULL,
	[NEGO_ID]               	UNSIGNED BIGINT NULL,
	[BATCH_ID]              	UNSIGNED BIGINT NULL,
	[SFF_BLACKLIST_ID]      	varchar(50) NULL,
	[CREATED]               	datetime NOT NULL,
	[CREATED_BY]            	varchar(50) NOT NULL,
	[LAST_UPD]              	datetime NULL,
	[LAST_UPD_BY]           	varchar(50) NULL,
	CONSTRAINT [PK_CL_BLACKLIST] PRIMARY KEY CLUSTERED([BLACKLIST_ID])
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE TABLE [dbo].[CL_BLACKLIST_TREATMENT]  ( 
	[TREATMENT_ID]	UNSIGNED BIGINT NOT NULL,
	[BLACKLIST_ID]	UNSIGNED BIGINT NOT NULL,
	[CREATED]     	datetime NOT NULL,
	[CREATED_BY]  	varchar(50) NOT NULL,
	[LAST_UPD]    	datetime NULL,
	[LAST_UPD_BY] 	varchar(50) NULL,
	CONSTRAINT [PK_CL_BLACKLIST_TREATMENT] PRIMARY KEY CLUSTERED([TREATMENT_ID],[BLACKLIST_ID])
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 0
ON [default] 
GO

CREATE TABLE [dbo].[CL_TREATMENT]  ( 
	[TREATMENT_ID]       	UNSIGNED BIGINT IDENTITY NOT NULL,
	[CA_NO]              	varchar(30) NOT NULL,
	[BA_NO]              	varchar(30) NOT NULL,
	[COLLECTION_PATH_ID] 	UNSIGNED BIGINT NULL,
	[ACTION_ID]          	UNSIGNED BIGINT NULL,
	[ACTION_PATH_ID]     	UNSIGNED BIGINT NULL,
	[ACTION_PATH_DTM]    	datetime NULL,
	[ACTION_SCHEDULE_DTM]	datetime NULL,
	[CRITERIA_ID]        	UNSIGNED BIGINT NULL,
	[ACTION_CRITERIA_ID] 	UNSIGNED BIGINT NULL,
	[ACTION_STATUS]      	smallint NOT NULL,
	[ACTION_STATUS_DTM]  	datetime NOT NULL,
	[ACTION_REMARK]      	varchar(400) NULL,
	[MIN_DUE_DATE]       	date NOT NULL,
	[ADHOC_BOO]          	char(1) DEFAULT   'N' NOT NULL,
	[BYPASS_EXEMPT_BOO]  	char(1) DEFAULT   'N' NOT NULL,
	[ACTIVITY_LOG_BOO]   	char(1) DEFAULT   'N' NOT NULL,
	[CREATED]            	datetime NOT NULL,
	[CREATED_BY]         	varchar(50) NOT NULL,
	[LAST_UPD]           	datetime NULL,
	[LAST_UPD_BY]        	varchar(50) NULL,
	CONSTRAINT [PK_CL_TREATMENT] PRIMARY KEY CLUSTERED([TREATMENT_ID])
	WITH max_rows_per_page = 0, reservepagegap = 0
	)
LOCK ALLPAGES
WITH max_rows_per_page = 0, reservepagegap = 0, identity_gap = 10
ON [default] 
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_596_FK]
	ON [dbo].[CL_BATCH]([BATCH_TYPE_ID], [BATCH_VERSION_NO])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_419_FK]
	ON [dbo].[CL_BLACKLIST]([NEGO_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_496_FK]
	ON [dbo].[CL_BLACKLIST]([BLACKLIST_CRITERIA_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_532_FK]
	ON [dbo].[CL_BLACKLIST]([BLACKLIST_TYPE])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_533_FK]
	ON [dbo].[CL_BLACKLIST]([BLACKLIST_SUBTYPE])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_534_FK]
	ON [dbo].[CL_BLACKLIST]([BLACKLIST_SOURCE])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_550_FK]
	ON [dbo].[CL_BLACKLIST]([BA_NO])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_560_FK]
	ON [dbo].[CL_BLACKLIST]([BLACKLIST_OPTION], [BLACKLIST_REASON])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_566_FK]
	ON [dbo].[CL_BLACKLIST]([BATCH_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_588_FK]
	ON [dbo].[CL_BLACKLIST]([BLACKLIST_ACTION_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_606_FK]
	ON [dbo].[CL_BLACKLIST]([ORDER_CRITERIA_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_333_FK]
	ON [dbo].[CL_BLACKLIST_TREATMENT]([BLACKLIST_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_381_FK]
	ON [dbo].[CL_BLACKLIST_TREATMENT]([TREATMENT_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_325_FK]
	ON [dbo].[CL_TREATMENT]([COLLECTION_PATH_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_342_FK]
	ON [dbo].[CL_TREATMENT]([ACTION_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_343_FK]
	ON [dbo].[CL_TREATMENT]([ACTION_PATH_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_499_FK]
	ON [dbo].[CL_TREATMENT]([CRITERIA_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_516_FK]
	ON [dbo].[CL_TREATMENT]([ACTION_CRITERIA_ID])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_548_FK]
	ON [dbo].[CL_TREATMENT]([CA_NO])
	ON [default]
GO

CREATE NONCLUSTERED INDEX [RELATIONSHIP_549_FK]
	ON [dbo].[CL_TREATMENT]([BA_NO])
	ON [default]
GO

CREATE TRIGGER [dbo].[CL_T_AIU_CL_TREATMENT_TREATMENT_STATUS] on dbo.CL_TREATMENT
FOR INSERT, UPDATE
AS 
	IF UPDATE(ACTION_STATUS)
		BEGIN
			DECLARE @COUNT_LOOP INT
			DECLARE @MAX_LOOP UNSIGNED BIGINT

			select @COUNT_LOOP = 1
			select @MAX_LOOP = count(TREATMENT_ID) from inserted 

			--declare variable
			DECLARE @TREATMENT_ID UNSIGNED BIGINT
			DECLARE @ACTION_STATUS SMALLINT
			DECLARE @ACTION_REMARK VARCHAR(400)
			DECLARE @BA_ACCOUNT_BALANCE_ID UNSIGNED BIGINT
			--DECLARE @END_DAY_BOO CHAR(1)
			DECLARE @LAST_UPD DATETIME
			DECLARE @LAST_UPD_BY VARCHAR(50)
			
			--for BA_ACCOUNT_BALANCE_ID
			DECLARE @BA_NO VARCHAR(30)
			
			WHILE @MAX_LOOP >= @COUNT_LOOP
				BEGIN
					--set value
					SET ROWCOUNT @COUNT_LOOP
					
					--set value
					select @TREATMENT_ID = TREATMENT_ID, @BA_NO = BA_NO, @ACTION_STATUS = ACTION_STATUS, @ACTION_REMARK = ACTION_REMARK, @LAST_UPD = LAST_UPD, @LAST_UPD_BY = LAST_UPD_BY from inserted

					--check end day
					--IF (select count(1) from dbo.CL_TREATMENT_STATUS where TREATMENT_ID = @TREATMENT_ID and CREATED > CONVERT(DATETIME, CURRENT_DATE())) > 0
					--	BEGIN
					--		select @END_DAY_BOO = 'N'
					--	END
					--ELSE
					--	BEGIN
					--		select @END_DAY_BOO = 'Y'
					--	END
					
					select @BA_ACCOUNT_BALANCE_ID = BA_ACCOUNT_BALANCE_ID from CL_HIS_BA_ACCOUNT_BALANCE where BA_NO = @BA_NO and CURRENT_BOO = 'Y'
								
					if(@LAST_UPD_BY is null or @LAST_UPD is null)
						begin
							select @LAST_UPD_BY = CREATED_BY, @LAST_UPD = CREATED from inserted
						end
					
					--change RECORD INFO
					UPDATE dbo.CL_TREATMENT_STATUS SET RECORD_END_DTM = DATEADD(ss, -1, @LAST_UPD) , CURRENT_BOO = 'N' WHERE RECORD_END_DTM IS NULL AND CURRENT_BOO = 'Y' AND TREATMENT_ID = @TREATMENT_ID 
					
					--insert to CL_TREATMENT_STATUS
					insert into dbo.CL_TREATMENT_STATUS (TREATMENT_ID, ACTION_STATUS, ACTION_REMARK, RECORD_START_DTM, CURRENT_BOO, BA_ACCOUNT_BALANCE_ID, CREATED, CREATED_BY, LAST_UPD, LAST_UPD_BY) 
					values (@TREATMENT_ID, @ACTION_STATUS, @ACTION_REMARK, @LAST_UPD, 'Y', @BA_ACCOUNT_BALANCE_ID, @LAST_UPD, @LAST_UPD_BY, @LAST_UPD, @LAST_UPD_BY) 
					
					select @COUNT_LOOP = @COUNT_LOOP + 1
				END
			END
GO

